<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <title>Home</title>
</head>
<body>
    <header>
        <h1>Gwenaelle <br>Chopard</h1>
        <svg width="28" height="17" xmlns="http://www.w3.org/2000/svg">
            <g fill="#a22129" fill-rule="evenodd">
                <path d="M0 0h28v3H0zM0 7h28v3H0zM0 14h28v3H0z"/>
            </g>
        </svg>
    </header>
    <section class="presentation">
        <div>
            <img src="" alt="">
            
        </div>
    </section>
</body>
</html>